ntcicap容器
（1）基础镜像名
10.0.3.6:5000/library/ntcicap-base:v1

（2）启动命令
docker run -it --privileged 
-v /sys/bus/pci/devices:/sys/bus/pci/devices -v /sys/kernel/mm/hugepages:/sys/kernel/mm/hugepages 
-v /sys/devices/system/node:/sys/devices/system/node -v /dev:/dev 
--name <容器名>  --hostname <主机名>  <镜像名字>

docker run -d --privileged 
-v /sys/bus/pci/devices:/sys/bus/pci/devices -v /sys/kernel/mm/hugepages:/sys/kernel/mm/hugepages 
-v /sys/devices/system/node:/sys/devices/system/node -v /dev:/dev 
--name <容器名>  --hostname <主机名>  <镜像名字>

（3）下载镜像
docker pull  10.0.3.6:5000/library/ntcicap-base:v1

（4）提交镜像
docker commit 容器名 镜像名

（5）创建镜像
备注：需要Dockerfile、entrypoint.sh、start-ntcicap.sh；三个文件放在一个文件下，不放其他文件。
docker build -t=镜像名 .

（6）导出镜像
docker save 镜像名 > 压缩文件名 
docker save 10.0.3.6:5000/bigdata/namenode:2.6.5_3 >  namenode_2.6.5.tar

（7）带参数启动
docker run -it --privileged 
--env pagesize=2048 --env pciaddress=0000:82:00.0 --env kafka_brokers=10.0.3.22:9002 
-v /sys/bus/pci/devices:/sys/bus/pci/devices -v /sys/kernel/mm/hugepages:/sys/kernel/mm/hugepages 
-v /sys/devices/system/node:/sys/devices/system/node -v /dev:/dev 
--name ntcicap-v3 --hostname ntcicap-v3 10.0.3.6:5000/library/ntcicap-base:v3

(8)进入docker
docker exec -it <容器名>  /bin/bash